# org.parallelj.resources

./: .gitignore  README  README.md  index.html
benchmarks/: pom.xml
benchmarks/src/main/java/org/parallelj/benchmarks/complex/: ComplexBenchmark.java  ComplexBenchmarkLauncher.java
benchmarks/src/main/java/org/parallelj/benchmarks/complex/steps/: Initialize.java  Lock.java  Prepare.java  Process.java  Terminate.java
benchmarks/src/main/java/org/parallelj/benchmarks/simple/: SimpleBenchmark.java  SimpleBenchmarkLauncher.java
benchmarks/src/main/java/org/parallelj/benchmarks/simple/steps/: Initialize.java  Prepare.java  Process.java  Terminate.java
developer-dependencies/: developer-dependencies.b3aggr
org.parallelj.developer.feature/: .project  category.xml  feature.xml
presentations/: java-user-group-2011-seclin.ppt  parallelj.ppt
presentations/jug.demo/: .project  pom.xml
presentations/jug.demo/src/main/java/org/parallelj/example/: Demo.java  DemoRunner.java  MyExecutable.java  ParallelProcessor.java  SimpleProcessor.java
presentations/jug.demo/src/main/java/org/parallelj/example/foo/: ForEachProgram.java  MyRunnable.java
presentations/jug.demo/src/test/java/org/parallelj/example/foo/: ForEachProgramTest.java
sample/: pom.xml
sample/src/main/java/org/parallelj/sample/: ImportContacts.java  Launcher.java
sample/src/main/java/org/parallelj/sample/csv/: ContactLine.java  ContactListReader.java  ImexCsvIterable.java  ImexCsvIterator.java  ImexUnmarshaller.java  UnmarshallingException.java
sample/src/main/java/org/parallelj/sample/data/: Contact.java  ContactManager.java  PersistenceHelper.java
sample/src/main/java/org/parallelj/sample/steps/: Initialize.java  Processor.java  Validate.java
sample/src/main/resources/: big.csv  log4j.xml  parallelj.xml  quartz.properties
site/: .htaccess  404.html  base.css  category.xml  humans.txt  index.html  p2.index  screen.css
site/css/: style.css
site/js/: script.js
