<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<title>XA-Labs/org.parallelj.resources @ GitHub</title>

<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #ecebe9;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
}

#container {
	margin: 0 auto;
	width: 700px;
}

h1 {
	font-size: 3.8em;
	color: #131416;
	margin-bottom: 3px;
}

h1 .small {
	font-size: 0.4em;
}

h1 a {
	text-decoration: none
}

h2 {
	font-size: 1.5em;
	color: #131416;
}

h3 {
	text-align: center;
	color: #131416;
}

a {
	color: #131416;
}

.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
}

.download {
	float: right;
}

pre {
	background: #000;
	color: #fff;
	padding: 15px;
}

hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}

.footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}
</style>
</head>

<body>
	<a href="http://github.com/XA-Labs/org.parallelj.resources"><img
		style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		alt="Fork me on GitHub" /></a>

	<div id="container">

		<div class="download">
			<a
				href="http://github.com/XA-Labs/org.parallelj.resources/zipball/master">
				<img border="0" width="90"
				src="http://github.com/images/modules/download/zip.png">
			</a> <a
				href="http://github.com/XA-Labs/org.parallelj.resources/tarball/master">
				<img border="0" width="90"
				src="http://github.com/images/modules/download/tar.png">
			</a>
		</div>

		<h1>
			<a href="http://github.com/XA-Labs/org.parallelj.resources">org.parallelj.resources</a>
			<span class="small">by <a href="http://github.com/XA-Labs">XA-Labs</a></span>
		</h1>

		<div class="description">This repository allows to store various
			resources related to ParallelJ development. It will contain different
			kind of resources such as documentation, development tools, and so
			on.</div>

		<h2>Authors</h2>
		<p>Antoine Neveux</p>

		<h2>Download</h2>
		<p>
			You can download this project in either <a
				href="http://github.com/XA-Labs/org.parallelj.resources/zipball/master">zip</a>
			or <a
				href="http://github.com/XA-Labs/org.parallelj.resources/tarball/master">tar</a>
			formats.
		</p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
		<pre>$ git clone git://github.com/XA-Labs/org.parallelj.resources</pre>
		</p>
		<p>
			Finally, you can install the ParallelJ Resources in Eclipse using
			this update-site: <br /> <b>http://xa-labs.github.com/org.parallelj.resources/p2/</b>
		</p>

		<div class="footer">
			get the source code on GitHub : <a
				href="http://github.com/XA-Labs/org.parallelj.resources">XA-Labs/org.parallelj.resources</a>
		</div>

	</div>


</body>
</html>
