<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="This b3 script allows to generate an Eclipse p2 repository which contains all the mandatory ParallelJ developer dependencies." label="ParallelJ-developer-dependencies" buildRoot="./build">
  <validationSets description="This validation set contains actually everything a ParallelJ developer should install in Eclipse in order to develop efficiently on ParallelJ." label="ParallelJ-developer-dependencies">
    <contributions description="All the ParallelJ technical dependencies..." label="Dependencies" contacts="//@contacts[email='parallelj-dev@googlegroups.com']">
      <repositories location="http://download.eclipse.org/releases/indigo" description="Eclipse official repository which contains actually most of our technical dependencies." mirrorArtifacts="false">
        <features name="org.eclipse.emf.sdk.feature.group" versionRange="2.7.2.v20120130-0943" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.source.feature.group" versionRange="2.7.2.v20120130-0943" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.compare.sdk.feature.group" versionRange="1.2.2.v20120214-0915" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.compare.source.feature.group" versionRange="1.2.2.v20120214-0915" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group" versionRange="1.1.1.v201108020506" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.mwe.doc.feature.group" versionRange="1.1.1.v201108020506" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.validation.sdk.feature.group" versionRange="1.5.0.v20110502-1600-67O-96SGR55YJeZPedcQnghI6uFA" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.emf.validation.source.feature.group" versionRange="1.5.0.v20110502-1600-479-9oB56N5BBR6LCA6" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gef.sdk.feature.group" versionRange="3.7.2.v20110927-2020-7G7W77A5WNgIRPdWXDIbNTSQPdQL" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gef.source.feature.group" versionRange="3.7.2.v20110927-2020-777D381B4Bz0755B465D34242" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmf.runtime.sdk.feature.group" versionRange="1.5.0.v20110607-1200-67N09E9QnChoWswz-3wf_rz0kQ8Y" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmf.source.feature.group" versionRange="1.5.0.v20110607-1200-7d9Q7HFYnmMEynz0X0qrbsDiK281" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.sdk.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.xml.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.xml.source.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.java.source.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.java.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.examples.source.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmt.modisco.examples.feature.group" versionRange="0.9.2.v201202151138" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xpand.sdk.feature.group" versionRange="1.1.1.v201108020519" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xpand.source.feature.group" versionRange="1.1.1.v201108020519" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.m2e.feature.feature.group" versionRange="1.0.200.20111228-1245" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtend.feature.group" versionRange="1.1.1.v201108020519" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtend.source.feature.group" versionRange="1.1.1.v201108020519" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.draw2d.sdk.feature.group" versionRange="3.7.2.v20110927-2020-7A7I38yF6F19G9K5A7H558C58x42" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.draw2d.source.feature.group" versionRange="3.7.2.v20110927-2020-4617w3122212803131" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.ocl.all.sdk.feature.group" versionRange="3.1.2.v20120206-0606" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.egit.feature.group" versionRange="1.3.0.201202151440-r" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.sdk.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.ui.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.docs.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.docs.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.examples.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.examples.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.runtime.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.runtime.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.ui.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.xbase.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.xbase.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.xtend2.sdk.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.xtend2.sdk.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.xtext.ui.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.xtext.xtext.ui.source.feature.group" versionRange="2.0.1.v201108020636" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmf.feature.group" versionRange="1.5.0.v20110607-1200-7d9Q7HFYnmMEynz0X0qrbsDiK281" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.gmf.runtime.notation.sdk.feature.group" versionRange="1.5.0.v20110426-2159-47D08xGD6ExNBM7CIJa3CIKK9t84" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tools/ajdt/37/update" description="This repository contains all the AJDT related stuff." mirrorArtifacts="false">
        <features name="org.eclipse.ajdt.feature.group" versionRange="2.1.3.e37x-20110628-1900" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.ajdt.source.feature.group" versionRange="2.1.3.e37x-20110628-1900" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.contribution.weaving.feature.group" versionRange="2.1.3.e37x-20110628-1900" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.contribution.weaving.source.feature.group" versionRange="2.1.3.e37x-20110628-1900" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.equinox.weaving.sdk.feature.group" versionRange="1.0.100.HEAD" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
      </repositories>
      <repositories location="http://dist.springsource.org/release/AJDT/composite/" description="This update site contains the m2e AJDT connector." mirrorArtifacts="false">
        <features name="org.maven.ide.eclipse.ajdt.feature.source.feature.group" versionRange="0.13.0.201107281640" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
      </repositories>
      <repositories location="http://xa-labs.github.com/ResourceSelector/site/" description="This repository contains everything related to Resource Selector." mirrorArtifacts="false">
        <features name="org.eclipselabs.resourceselector.core.feature.group" versionRange="0.4.0.201106211600" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipselabs.resourceselector.core.source.feature.group" versionRange="0.4.0.201106211600" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipselabs.resourceselector.processor.java.feature.group" versionRange="0.3.0.201102011430" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipselabs.resourceselector.processor.java.source.feature.group" versionRange="0.3.0.201102011430" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipselabs.resourceselector.processor.uml.feature.group" versionRange="0.3.0.201102011430" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipselabs.resourceselector.processor.uml.source.feature.group" versionRange="0.3.0.201102011430" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emft/b3/updates-3.7" description="This repository contains b3 aggregator components." mirrorArtifacts="false">
        <features name="org.eclipse.b3.aggregator.editor.feature.feature.group" versionRange="0.2.0.v20120330-1440" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.b3.aggregator.engine.feature.feature.group" versionRange="0.2.0.v20120330-1440" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.b3.license.feature.feature.group" versionRange="0.2.0.v20110710-1958" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
        <features name="org.eclipse.b3.p2.maven.indexer.feature.feature.group" versionRange="0.2.0.v20110818-1257" categories="//@customCategories[identifier='ParallelJ-Developer-Dependencies']"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="ParallelJ-Developer-Dependencies" label="ParallelJ Developer Dependencies" description="ParallelJ developer dependencies. This p2 repository actually contains everything you should need in order to contribute to ParallelJ." features="//@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.1/@features.0 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.1/@features.1 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.1/@features.2 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.1/@features.3 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.24 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.25 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.27 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.2 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.3 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.5 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.4 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.0 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.1 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.6 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.7 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.1/@features.4 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.8 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.9 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.44 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.45 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.10 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.11 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.18 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.17 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.16 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.15 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.12 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.13 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.14 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.21 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.26 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.19 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.20 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.22 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.23 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.31 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.32 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.33 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.34 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.35 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.36 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.28 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.29 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.30 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.37 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.38 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.39 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.40 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.41 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.42 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.0/@features.43 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.3/@features.0 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.3/@features.1 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.3/@features.2 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.3/@features.3 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.3/@features.4 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.3/@features.5 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.2/@features.0 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.4/@features.0 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.4/@features.1 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.4/@features.2 //@validationSets[label='ParallelJ-developer-dependencies']/@contributions[label='Dependencies']/@repositories.4/@features.3"/>
  <contacts name="ParallelJ" email="parallelj-dev@googlegroups.com"/>
</aggregator:Aggregation>
