<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>XA-Labs/ParallelJ-Resources @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ecebe9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #131416; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #131416; }
    h3 { text-align: center; color: #131416; }
    a { color: #131416; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/XA-Labs/ParallelJ-Resources"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/XA-Labs/ParallelJ-Resources/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/XA-Labs/ParallelJ-Resources/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/XA-Labs/ParallelJ-Resources">ParallelJ-Resources</a>
      <span class="small">by <a href="http://github.com/XA-Labs">XA-Labs</a></span></h1>

    <div class="description">
      This repository allows to store various resources related to ParallelJ development. It will contain different kind of resources such as documentation, development tools, and so on.
    </div>

    <h2>Authors</h2>
<p>Antoine Neveux</p>


    <h2>Eclipse Update Site: Warning !</h2>
    <p>
     This is an Eclipse update site for <a href="..">ParallelJ Resources</a>. There is no point in opening it in your browser.
	 </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/XA-Labs/ParallelJ-Resources">XA-Labs/ParallelJ-Resources</a>
    </div>

  </div>

  
</body>
</html>
