<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parallelj="http://www.parallelj.org/0.5.0">
  <parallelj:Specification xmi:id="_BA8OoaWDEeGjap5OwjvIMg">
    <programs xmi:type="parallelj:Program" xmi:id="_DujEYKWDEeGjap5OwjvIMg" name="org.parallelj.benchmarks.complex.ComplexBenchmark" inputCondition="_Du_JQKWDEeGjap5OwjvIMg" outputCondition="_DvEo0KWDEeGjap5OwjvIMg">
      <elements xmi:type="parallelj:InputCondition" xmi:id="_Du_JQKWDEeGjap5OwjvIMg">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_TKv3MKWEEeGqX_1E1POJ0g" destination="_Zvxf4KWDEeGjap5OwjvIMg"/>
      </elements>
      <elements xmi:type="parallelj:OutputCondition" xmi:id="_DvEo0KWDEeGjap5OwjvIMg" inputLinks="_VqB9EKWEEeGqX_1E1POJ0g"/>
      <elements xmi:type="parallelj:Procedure" xmi:id="_Zvxf4KWDEeGjap5OwjvIMg" name="prepare" inputLinks="_TKv3MKWEEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Prepare">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_TjAmMKWEEeGqX_1E1POJ0g" destination="_fF8TUKWDEeGjap5OwjvIMg"/>
        <outputLinks xmi:type="parallelj:Link" xmi:id="_TvEFMKWEEeGqX_1E1POJ0g" destination="_j7r6QKWDEeGjap5OwjvIMg"/>
        <outputLinks xmi:type="parallelj:Link" xmi:id="_T8HCsKWEEeGqX_1E1POJ0g" destination="_qfLccKWDEeGjap5OwjvIMg"/>
      </elements>
      <elements xmi:type="parallelj:Procedure" xmi:id="_fF8TUKWDEeGjap5OwjvIMg" name="initialize1" inputLinks="_TjAmMKWEEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Initialize">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_364hsKWFEeGqX_1E1POJ0g" destination="_zPLAgKWFEeGqX_1E1POJ0g"/>
      </elements>
      <elements xmi:type="parallelj:Procedure" xmi:id="_j7r6QKWDEeGjap5OwjvIMg" name="initialize2" inputLinks="_TvEFMKWEEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Initialize">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_4Rr4IKWFEeGqX_1E1POJ0g" destination="_zn30YKWFEeGqX_1E1POJ0g"/>
      </elements>
      <elements xmi:type="parallelj:Procedure" xmi:id="_qfLccKWDEeGjap5OwjvIMg" name="initialize3" inputLinks="_T8HCsKWEEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Initialize">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_432gQKWFEeGqX_1E1POJ0g" destination="_z_WgQKWFEeGqX_1E1POJ0g"/>
      </elements>
      <elements xmi:type="parallelj:Procedure" xmi:id="_FnrTwKWEEeGqX_1E1POJ0g" name="lock" inputLinks="_4F9JQKWFEeGqX_1E1POJ0g _4eSwwKWFEeGqX_1E1POJ0g _5PC4QKWFEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Lock">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_VYjykKWEEeGqX_1E1POJ0g" destination="_MrAzoKWEEeGqX_1E1POJ0g"/>
      </elements>
      <elements xmi:type="parallelj:Procedure" xmi:id="_MrAzoKWEEeGqX_1E1POJ0g" name="terminate" inputLinks="_VYjykKWEEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Terminate">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_VqB9EKWEEeGqX_1E1POJ0g" destination="_DvEo0KWDEeGjap5OwjvIMg"/>
      </elements>
      <elements xmi:type="parallelj:ForEachLoop" xmi:id="_zPLAgKWFEeGqX_1E1POJ0g" name="process1" inputLinks="_364hsKWFEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Process" capacity="5" iterable="_SpuDMKWDEeGjap5OwjvIMg">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_4F9JQKWFEeGqX_1E1POJ0g" destination="_FnrTwKWEEeGqX_1E1POJ0g"/>
      </elements>
      <elements xmi:type="parallelj:ForEachLoop" xmi:id="_zn30YKWFEeGqX_1E1POJ0g" name="process2" inputLinks="_4Rr4IKWFEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Process" capacity="5" iterable="_TzPQAKWDEeGjap5OwjvIMg">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_4eSwwKWFEeGqX_1E1POJ0g" destination="_FnrTwKWEEeGqX_1E1POJ0g"/>
      </elements>
      <elements xmi:type="parallelj:ForEachLoop" xmi:id="_z_WgQKWFEeGqX_1E1POJ0g" name="process3" inputLinks="_432gQKWFEeGqX_1E1POJ0g" executable="org.parallelj.benchmarks.complex.steps.Process" capacity="5" iterable="_U0sF8KWDEeGjap5OwjvIMg">
        <outputLinks xmi:type="parallelj:Link" xmi:id="_5PC4QKWFEeGqX_1E1POJ0g" destination="_FnrTwKWEEeGqX_1E1POJ0g"/>
      </elements>
      <data xmi:type="parallelj:Data" xmi:id="_JMQDMKWDEeGjap5OwjvIMg" name="loopSize" type="java.lang.Integer"/>
      <data xmi:type="parallelj:Data" xmi:id="_LK8kgKWDEeGjap5OwjvIMg" name="arraySize" type="java.lang.Integer"/>
      <data xmi:type="parallelj:Data" xmi:id="_OolwEKWDEeGjap5OwjvIMg" name="start" type="java.lang.Long"/>
      <data xmi:type="parallelj:Data" xmi:id="_QEbb8KWDEeGjap5OwjvIMg" name="logger" type="org.apache.log4j.Logger"/>
      <data xmi:type="parallelj:Data" xmi:id="_SpuDMKWDEeGjap5OwjvIMg" name="data1" type="java.util.Collection"/>
      <data xmi:type="parallelj:Data" xmi:id="_TzPQAKWDEeGjap5OwjvIMg" name="data2" type="java.util.Collection"/>
      <data xmi:type="parallelj:Data" xmi:id="_U0sF8KWDEeGjap5OwjvIMg" name="data3" type="java.util.Collection"/>
    </programs>
  </parallelj:Specification>
  <notation:Diagram xmi:id="_BCmbgKWDEeGjap5OwjvIMg" type="ParallelJ" element="_BA8OoaWDEeGjap5OwjvIMg" name="complex.pjd" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_DvSrQKWDEeGjap5OwjvIMg" type="2001" element="_DujEYKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="15198183">
      <children xmi:type="notation:DecorationNode" xmi:id="_DvW8sKWDEeGjap5OwjvIMg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DvXjwKWDEeGjap5OwjvIMg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_DxmYYKWDEeGjap5OwjvIMg" type="3001" element="_Du_JQKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="9888918">
          <children xmi:type="notation:DecorationNode" xmi:id="_DxmYYqWDEeGjap5OwjvIMg" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxmYYaWDEeGjap5OwjvIMg" width="52" height="52"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Dxm_cKWDEeGjap5OwjvIMg" type="3002" element="_DvEo0KWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="8026840">
          <children xmi:type="notation:DecorationNode" xmi:id="_Dxm_cqWDEeGjap5OwjvIMg" type="5002"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dxm_caWDEeGjap5OwjvIMg" x="747" y="234" width="52" height="52"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JMpr0KWDEeGjap5OwjvIMg" type="3011" element="_JMQDMKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_JMqS4KWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JMqS4aWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMpr0aWDEeGjap5OwjvIMg" x="470" y="9" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LLmEwKWDEeGjap5OwjvIMg" type="3011" element="_LK8kgKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_LLmr0KWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LLmr0aWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLmEwaWDEeGjap5OwjvIMg" x="580" y="9" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OphkMKWDEeGjap5OwjvIMg" type="3011" element="_OolwEKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_OpiLQKWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OpiLQaWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OphkMaWDEeGjap5OwjvIMg" x="690" y="9" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QFqLAKWDEeGjap5OwjvIMg" type="3011" element="_QEbb8KWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_QFqyEKWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QFqyEaWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QFqLAaWDEeGjap5OwjvIMg" x="580" y="54" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SriBEKWDEeGjap5OwjvIMg" type="3011" element="_SpuDMKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_SrioIKWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SrioIaWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SriBEaWDEeGjap5OwjvIMg" x="470" y="54" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T1SecKWDEeGjap5OwjvIMg" type="3011" element="_TzPQAKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_T1TFgKWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_T1TFgaWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1SecaWDEeGjap5OwjvIMg" x="690" y="99" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U3ErkKWDEeGjap5OwjvIMg" type="3011" element="_U0sF8KWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="6787772">
          <children xmi:type="notation:DecorationNode" xmi:id="_U3FSoKWDEeGjap5OwjvIMg" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U3FSoaWDEeGjap5OwjvIMg" type="5019"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3ErkaWDEeGjap5OwjvIMg" x="690" y="54" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZyZWEKWDEeGjap5OwjvIMg" type="3005" element="_Zvxf4KWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZyZ9IKWDEeGjap5OwjvIMg" type="5005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZyZ9IaWDEeGjap5OwjvIMg" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyZWEaWDEeGjap5OwjvIMg" x="80" y="4" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fLTUcKWDEeGjap5OwjvIMg" type="3005" element="_fF8TUKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_fLT7gKWDEeGjap5OwjvIMg" type="5005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fLT7gaWDEeGjap5OwjvIMg" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLTUcaWDEeGjap5OwjvIMg" x="5" y="124" width="181" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kBp_YKWDEeGjap5OwjvIMg" type="3005" element="_j7r6QKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_kBqmcKWDEeGjap5OwjvIMg" type="5005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kBqmcaWDEeGjap5OwjvIMg" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBp_YaWDEeGjap5OwjvIMg" x="190" y="124" width="186" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qmBEQKWDEeGjap5OwjvIMg" type="3005" element="_qfLccKWDEeGjap5OwjvIMg" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_qmBrUKWDEeGjap5OwjvIMg" type="5005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qmBrUaWDEeGjap5OwjvIMg" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmBEQaWDEeGjap5OwjvIMg" x="385" y="124" width="186" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fn-1wKWEEeGqX_1E1POJ0g" type="3005" element="_FnrTwKWEEeGqX_1E1POJ0g" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fn-1wqWEEeGqX_1E1POJ0g" type="5005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Fn-1w6WEEeGqX_1E1POJ0g" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fn-1waWEEeGqX_1E1POJ0g" x="195" y="234" width="191" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MsbI4KWEEeGqX_1E1POJ0g" type="3005" element="_MrAzoKWEEeGqX_1E1POJ0g" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_Msbv8KWEEeGqX_1E1POJ0g" type="5005"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Msbv8aWEEeGqX_1E1POJ0g" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsbI4aWEEeGqX_1E1POJ0g" x="435" y="234" width="196" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zmEdkKWFEeGqX_1E1POJ0g" type="3006" element="_zPLAgKWFEeGqX_1E1POJ0g" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_zmEdkqWFEeGqX_1E1POJ0g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zmEdk6WFEeGqX_1E1POJ0g" type="5008"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zmEdlKWFEeGqX_1E1POJ0g" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmEdkaWFEeGqX_1E1POJ0g" x="5" y="174" width="181" height="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_z-j2EKWFEeGqX_1E1POJ0g" type="3006" element="_zn30YKWFEeGqX_1E1POJ0g" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_z-j2EqWFEeGqX_1E1POJ0g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_z-j2E6WFEeGqX_1E1POJ0g" type="5008"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_z-j2FKWFEeGqX_1E1POJ0g" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-j2EaWFEeGqX_1E1POJ0g" x="190" y="174" width="186" height="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0XGR4KWFEeGqX_1E1POJ0g" type="3006" element="_z_WgQKWFEeGqX_1E1POJ0g" fontName="Segoe UI" fillColor="12753780">
          <children xmi:type="notation:DecorationNode" xmi:id="_0XG48KWFEeGqX_1E1POJ0g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XG48aWFEeGqX_1E1POJ0g" type="5008"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XG48qWFEeGqX_1E1POJ0g" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XGR4aWFEeGqX_1E1POJ0g" x="385" y="174" width="186" height="55"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DvTSUKWDEeGjap5OwjvIMg" x="10" y="30" width="836" height="341"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BCoQsKWDEeGjap5OwjvIMg"/>
    <edges xmi:type="notation:Edge" xmi:id="_TK7dYKWEEeGqX_1E1POJ0g" type="4001" element="_TKv3MKWEEeGqX_1E1POJ0g" source="_DxmYYKWDEeGjap5OwjvIMg" target="_ZyZWEKWDEeGjap5OwjvIMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TK8rgKWEEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TK8rgaWEEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TK7dYaWEEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TK7dYqWEEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TK7dY6WEEeGqX_1E1POJ0g" points="[26, 0, -84, 0]$[54, 0, -56, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQBYwKWEEeGqX_1E1POJ0g" id="(0.21132075471698114,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TjOBkKWEEeGqX_1E1POJ0g" type="4001" element="_TjAmMKWEEeGqX_1E1POJ0g" source="_ZyZWEKWDEeGjap5OwjvIMg" target="_fLTUcKWDEeGjap5OwjvIMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjOooKWEEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjOooaWEEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TjOBkaWEEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjOBkqWEEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjOBk6WEEeGqX_1E1POJ0g" points="[-13, 22, 104, -98]$[-26, 123, 91, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TwEKwKWEEeGqX_1E1POJ0g" type="4001" element="_TvEFMKWEEeGqX_1E1POJ0g" source="_ZyZWEKWDEeGjap5OwjvIMg" target="_kBp_YKWDEeGjap5OwjvIMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwEx0KWEEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TwEx0aWEEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TwEKwaWEEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TwEKwqWEEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwEKw6WEEeGqX_1E1POJ0g" points="[7, 22, -64, -98]$[-22, 121, -93, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T8Z9oKWEEeGqX_1E1POJ0g" type="4001" element="_T8HCsKWEEeGqX_1E1POJ0g" source="_ZyZWEKWDEeGjap5OwjvIMg" target="_qmBEQKWDEeGjap5OwjvIMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_T8aksKWEEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8aksaWEEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T8Z9oaWEEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T8Z9oqWEEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T8Z9o6WEEeGqX_1E1POJ0g" points="[23, 19, -110, -87]$[92, 96, -41, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T939QKWEEeGqX_1E1POJ0g" id="(0.8037735849056604,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T939QaWEEeGqX_1E1POJ0g" id="(0.22043010752688172,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VZQWIKWEEeGqX_1E1POJ0g" type="4001" element="_VYjykKWEEeGqX_1E1POJ0g" source="_Fn-1wKWEEeGqX_1E1POJ0g" target="_MsbI4KWEEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_VZQ9MKWEEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VZQ9MaWEEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VZQWIaWEEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VZQWIqWEEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VZQWI6WEEeGqX_1E1POJ0g" points="[30, -4, -147, -1]$[79, -4, -98, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbULoKWEEeGqX_1E1POJ0g" id="(0.8429319371727748,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Vq0nQKWEEeGqX_1E1POJ0g" type="4001" element="_VqB9EKWEEeGqX_1E1POJ0g" source="_MsbI4KWEEeGqX_1E1POJ0g" target="_Dxm_cKWDEeGjap5OwjvIMg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vq1OUKWEEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq1OUaWEEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Vq0nQaWEEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vq0nQqWEEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vq0nQ6WEEeGqX_1E1POJ0g" points="[21, 1, -142, -2]$[154, -23, -9, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vswg8KWEEeGqX_1E1POJ0g" id="(0.8928571428571429,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_37qk0KWFEeGqX_1E1POJ0g" type="4001" element="_364hsKWFEeGqX_1E1POJ0g" source="_fLTUcKWDEeGjap5OwjvIMg" target="_zmEdkKWFEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_37qk1KWFEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_37qk1aWFEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_37qk0aWFEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_37qk0qWFEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37qk06WFEeGqX_1E1POJ0g" points="[18, 22, -14, -17]$[50, 29, 18, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_38CYQKWFEeGqX_1E1POJ0g" id="(0.6740331491712708,0.18181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4G2hIKWFEeGqX_1E1POJ0g" type="4001" element="_4F9JQKWFEeGqX_1E1POJ0g" source="_zmEdkKWFEeGqX_1E1POJ0g" target="_Fn-1wKWEEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_4G3IMKWFEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4G3IMaWFEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4G2hIaWFEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4G2hIqWFEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4G2hI6WFEeGqX_1E1POJ0g" points="[29, 23, -37, -28]$[43, 51, -23, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KUE0KWFEeGqX_1E1POJ0g" id="(0.8121546961325967,0.5818181818181818)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4KUE0aWFEeGqX_1E1POJ0g" id="(0.12041884816753927,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4SgXgKWFEeGqX_1E1POJ0g" type="4001" element="_4Rr4IKWFEeGqX_1E1POJ0g" source="_kBp_YKWDEeGjap5OwjvIMg" target="_z-j2EKWFEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Sg-kKWFEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Sg-kaWFEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4SgXgaWFEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4SgXgqWFEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SgXg6WFEeGqX_1E1POJ0g" points="[-15, 22, -15, -34]$[-58, 29, -58, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4fXu0KWFEeGqX_1E1POJ0g" type="4001" element="_4eSwwKWFEeGqX_1E1POJ0g" source="_z-j2EKWFEeGqX_1E1POJ0g" target="_Fn-1wKWEEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_4fXu1KWFEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fXu1aWFEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4fXu0aWFEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4fXu0qWFEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fXu06WFEeGqX_1E1POJ0g" points="[5, 28, -2, -26]$[10, 33, 3, -21]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_45A94KWFEeGqX_1E1POJ0g" type="4001" element="_432gQKWFEeGqX_1E1POJ0g" source="_qmBEQKWDEeGjap5OwjvIMg" target="_0XGR4KWFEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_45A95KWFEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_45A95aWFEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_45A94aWFEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_45A94qWFEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45A946WFEeGqX_1E1POJ0g" points="[-24, 22, 13, -13]$[-48, 29, -11, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48qHwKWFEeGqX_1E1POJ0g" id="(0.3010752688172043,0.10909090909090909)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5QaKMKWFEeGqX_1E1POJ0g" type="4001" element="_5PC4QKWFEeGqX_1E1POJ0g" source="_0XGR4KWFEeGqX_1E1POJ0g" target="_Fn-1wKWEEeGqX_1E1POJ0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_5QaxQKWFEeGqX_1E1POJ0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5QaxQaWFEeGqX_1E1POJ0g" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5QaKMaWFEeGqX_1E1POJ0g" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5QaKMqWFEeGqX_1E1POJ0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5QaKM6WFEeGqX_1E1POJ0g" points="[-12, 11, 27, -27]$[-11, 36, 28, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UKBwKWFEeGqX_1E1POJ0g" id="(0.06451612903225806,0.7090909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UKBwaWFEeGqX_1E1POJ0g" id="(0.8534031413612565,0.3953488372093023)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
